<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KeychainManager.saveData(for:):KeychainManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #2 in TaskListTableViewController.showAddEditView(isEdit:indexPath:taskName:):TaskListTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
